# Enabling H2 Console
spring.h2.console.enabled=true
#Turn Statistics on to see stats log 
spring.jpa.properties.hibernate.generate_statistics=false
logging.level.org.hibernate.stat=debug
# Show all queries
#enable below to see sql in logs
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace